# PSE website configuration
PSE_USERNAME="..."
PSE_PASSWORD="..."

# cache
CACHE_DURATION_HOURS = 24

# folder to post logs
DATA_FOLDER="./.tmp/data"
LOGS_FOLDER="./.tmp/logs"

# bind information for web server
BIND_IP_ADDRESS="0.0.0.0"
# port must correspond to docker forward port
BIND_PORT=5000